services:
  demo:
  wmts:
    md:
      # metadata used in capabilities documents
      title: Data en Informatie Amsterdam
      abstract: Map tile service Gemeente Amsterdam
      online_resource: https://data.amsterdam.nl/
      contact:
        person: n/a
        position: n/a
        organization: Gemeente Amsterdam
        address: n/a
        city: Amsterdam
        postcode: n/a
        country: Netherlands
        phone: n/a
        fax: n/a
        email: datapunt@amsterdam.nl
        fees: 'None'
    restful: false
    kvp: true
  tms:
    use_grid_names: true
    # origin for /tiles service
    origin: 'nw'

parts:
  coverages:
    kbk: &kbk
      bbox: [94100,464250,170000,514160]
      srs: 'EPSG:28992'
    bgt: &bgt
      bbox: [104000,474000,136000,502100]
      srs: 'EPSG:28992'


layers:
#### WM (Webmercator) Layers ####
  - name: topo_wm
    title: Basiskaart Amsterdam (Web Mercator) - WM Default
    md:
      abstract: Basiskaart Amsterdam in Web Mercator projectie
    sources: [cache_wm_live]
  - name: topo_wm_zw
    title: Basiskaart Amsterdam (Web Mercator) - WM Zwart/Wit
    md:
      abstract: Basiskaart Amsterdam in Web Mercator projectie
    sources: [cache_wm_live_zw]
  - name: topo_wm_light
    title: Basiskaart Amsterdam (Web Mercator) - WM Light
    md:
      abstract: Basiskaart Amsterdam in Web Mercator projectie
    sources: [cache_wm_live_light]
#### RD (Rijksdriehoek) Layers ####
  - name: topo_rd
    title: Basiskaart Amsterdam (Web Mercator) - RD Default
    md:
      abstract: Basiskaart Amsterdam in Web Mercator projectie
    sources: [cache_rd_live]
  - name: topo_rd_zw
    title: Basiskaart Amsterdam (Web Mercator) - RD Zwart/Wit
    md:
      abstract: Basiskaart Amsterdam in Web Mercator projectie
    sources: [cache_rd_live_zw]
  - name: topo_rd_light
    title: Basiskaart Amsterdam (Web Mercator) - RD Light
    md:
      abstract: Basiskaart Amsterdam in Web Mercator projectie
    sources: [cache_rd_live_light]

caches:
############  WM - CACHES        ############
############  WM - DEFAULT STYLE ############

#### WM - KBK & BGT Live Cache
  cache_wm_live:
    grids: [wm]
    sources: [wm_server, wm_tiles]
    disable_storage: true

#### WM - KBK & BGT Seed Cache
  cache_wm_seed:
    grids: [wm]
    sources: [wm_server_all]
    cache_dir: /mnt/tiles
    cache:
      type: file
      directory_layout: tms

############  WM - ZWART/WIT STYLE ############

#### WM - KBK & BGT Live Cache
  cache_wm_live_zw:
    grids: [wm]
    sources: [wm_server_zw, wm_tiles_zw]
    disable_storage: true

#### WM - KBK & BGT Seed Cache
  cache_wm_seed_zw:
    grids: [wm]
    sources: [wm_server_all_zw]
    cache_dir: /mnt/tiles
    cache:
      type: file
      directory_layout: tms

############  WM - LIGHT STYLE ############

#### WM - KBK & BGT Live Cache
  cache_wm_live_light:
    grids: [wm]
    sources: [wm_server_light, wm_tiles_light]
    disable_storage: true

#### WM - KBK & BGT Seed Cache
  cache_wm_seed_light:
    grids: [wm]
    sources: [wm_server_all_light]
    cache_dir: /mnt/tiles
    cache:
      type: file
      directory_layout: tms

############  RD - CACHES        ############
############  RD - DEFAULT STYLE ############

#### RD - KBK & BGT Live Cache
  cache_rd_live:
    grids: [rd]
    sources: [rd_server, rd_tiles]
    disable_storage: true

#### RD - KBK & BGT Seed Cache
  cache_rd_seed:
    grids: [rd]
    sources: [rd_server_all]
    cache_dir: /mnt/tiles
    cache:
      type: file
      directory_layout: tms

############  RD - ZWART/WIT STYLE ############

#### RD - KBK & BGT Live Cache
  cache_rd_live_zw:
    grids: [rd]
    sources: [rd_server_zw, rd_tiles_zw]
    disable_storage: true

#### RD - KBK & BGT Seed Cache
  cache_rd_seed_zw:
    grids: [rd]
    sources: [rd_server_all_zw]
    cache_dir: /mnt/tiles
    cache:
      type: file
      directory_layout: tms

############  RD - LIGHT STYLE ############

#### RD - KBK & BGT Live Cache
  cache_rd_live_light:
    grids: [rd]
    sources: [rd_server_light, rd_tiles_light]
    disable_storage: true

#### RD - KBK & BGT Seed Cache
  cache_rd_seed_light:
    grids: [rd]
    sources: [rd_server_all_light]
    cache_dir: /mnt/tiles
    cache:
      type: file
      directory_layout: tms


sources:
############  WM - SOURCES       ############
############  WM - DEFAULT STYLE ############

#### WM - BGT Tileserver source for Live
  wm_server:
    type: tile
    grid: wm
    url: http://REPLACE_SERVICE_URL_REPLACE/styles/topo_wm/%(z)s/%(x)s/%(y)s.png
    min_res: 0.42
    coverage: *bgt

#### WM - KBK Seeded/Cached source for Live
  wm_tiles:
    type: tile
    grid: wm
    url: https://REPLACE_BLOB_URL_REPLACE/tiles/wm/default/%(z)s/%(x)s/%(y)s.png
    max_res: 0.42
    coverage: *kbk

#### WM - KBK Seed/Cache source for creating Seed/Cache
  wm_server_all:
    type: tile
    grid: wm
    url: http://REPLACE_SERVICE_URL_REPLACE/styles/topo_wm/%(z)s/%(x)s/%(y)s.png
    seed_only: true

############  WM - ZWART/WIT STYLE ############

#### WM - BGT Tileserver source for Live
  wm_server_zw:
    type: tile
    grid: wm
    url: http://REPLACE_SERVICE_URL_REPLACE/styles/topo_wm_zw/%(z)s/%(x)s/%(y)s.png
    min_res: 0.42
#### WM - KBK Seeded/Cached source for Live
  wm_tiles_zw:
    type: tile
    grid: wm
    url: https://REPLACE_BLOB_URL_REPLACE/tiles/wm/zw/%(z)s/%(x)s/%(y)s.png
    max_res: 0.42

#### WM - KBK Seed/Cache source for creating Seed/Cache
  wm_server_all_zw:
    type: tile
    grid: wm
    url: http://REPLACE_SERVICE_URL_REPLACE/styles/topo_wm_zw/%(z)s/%(x)s/%(y)s.png
    seed_only: true

############  WM - LIGHT STYLE ############

#### WM - BGT Tileserver source for Live
  wm_server_light:
    type: tile
    grid: wm
    url: http://REPLACE_SERVICE_URL_REPLACE/styles/topo_wm_light/%(z)s/%(x)s/%(y)s.png
    min_res: 0.42
#### WM - KBK Seeded/Cached source for Live
  wm_tiles_light:
    type: tile
    grid: wm
    url: https://REPLACE_BLOB_URL_REPLACE/tiles/wm/light/%(z)s/%(x)s/%(y)s.png
    max_res: 0.42

#### WM - KBK Seed/Cache source for creating Seed/Cache
  wm_server_all_light:
    type: tile
    grid: wm
    url: http://REPLACE_SERVICE_URL_REPLACE/styles/topo_wm_light/%(z)s/%(x)s/%(y)s.png
    seed_only: true

############  RD - SOURCES       ############
############  RD - DEFAULT STYLE ############

#### RD - BGT Tileserver source for Live
  rd_server:
    type: tile
    grid: rd
    url: http://REPLACE_SERVICE_URL_REPLACE/styles/topo_rd/%(z)s/%(x)s/%(y)s.png
    min_res: 0.42
#### RD - KBK Seeded/Cached source for Live
  rd_tiles:
    type: tile
    grid: rd
    url: https://REPLACE_BLOB_URL_REPLACE/tiles/rd/default/%(z)s/%(x)s/%(y)s.png
    max_res: 0.42

#### RD - KBK Seed/Cache source for creating Seed/Cache
  rd_server_all:
    type: tile
    grid: rd
    url: http://REPLACE_SERVICE_URL_REPLACE/styles/topo_rd/%(z)s/%(x)s/%(y)s.png
    seed_only: true

############  RD - ZWART/WIT STYLE ############

#### RD - BGT Tileserver source for Live
  rd_server_zw:
    type: tile
    grid: rd
    url: http://REPLACE_SERVICE_URL_REPLACE/styles/topo_rd_zw/%(z)s/%(x)s/%(y)s.png
    min_res: 0.42
#### RD - KBK Seeded/Cached source for Live
  rd_tiles_zw:
    type: tile
    grid: rd
    url: https://REPLACE_BLOB_URL_REPLACE/tiles/rd/zw/%(z)s/%(x)s/%(y)s.png
    max_res: 0.42

#### RD - KBK Seed/Cache source for creating Seed/Cache
  rd_server_all_zw:
    type: tile
    grid: rd
    url: http://REPLACE_SERVICE_URL_REPLACE/styles/topo_rd_zw/%(z)s/%(x)s/%(y)s.png
    seed_only: true

############  RD - LIGHT STYLE ############

#### RD - BGT Tileserver source for Live
  rd_server_light:
    type: tile
    grid: rd
    url: http://REPLACE_SERVICE_URL_REPLACE/styles/topo_rd_light/%(z)s/%(x)s/%(y)s.png
    min_res: 0.42
#### RD - KBK Seeded/Cached source for Live
  rd_tiles_light:
    type: tile
    grid: rd
    url: https://REPLACE_BLOB_URL_REPLACE/tiles/rd/light/%(z)s/%(x)s/%(y)s.png
    max_res: 0.42

#### RD - KBK Seed/Cache source for creating Seed/Cache
  rd_server_all_light:
    type: tile
    grid: rd
    url: http://REPLACE_SERVICE_URL_REPLACE/styles/topo_rd_light/%(z)s/%(x)s/%(y)s.png
    seed_only: true

#### GRIDS ####
grids:
#### RD GRID ####
  rd:
    srs: EPSG:28992
    tile_size: [256,256]
    origin: nw
    res: [3440.64,1720.32,860.16,430.08,215.04,107.52,53.76,26.88,13.44,6.72,3.36,0.428,0.84,0.42,0.21,0.105,0.0525]
    #     0       1       2      3      4      5      6     7     8     9    10   11   12   13   14   15    16
    bbox: [-285401.920,22598.080,595401.9199999999,903401.9199999999]

#### WM GRID ####
  wm:
    base: GLOBAL_WEBMERCATOR
    num_levels: 22

globals:
  cache:
    base_dir: '/app'
    lock_dir: '/app'
    tile_lock_dir: '/app'
    meta_size: [4, 4]
    meta_buffer: 254
  http:
    ssl_no_cert_checks: True
    client_timeout: 100

  image:
    resampling_method: bicubic
