apiVersion: batch/v1
kind: Job
metadata:
  name: trex-config
spec:
  template:
    spec:
      containers:
      - name: trex-config
        image: azureCR/image
      restartPolicy: Never
  backoffLimit: 4
  